body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  height: 140px;
  
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/*  students page */

.page-table, .report-section {
  width: 100%;
  border-collapse: collapse;
}

.page-table,.report-section th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.page-table,.report-section tr:nth-child(even) {
  background-color: #f2f2f2;
}

.page-table th,.report-section th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;

}

.page-table,.report-section tfoot td {
  font-size: 14px;
}

.report-section h2{
 color: white;
 font-size: 24px;
}

.report-section table{

}
.page-form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%; /* Sets maximum width */
  margin: auto; /* Centers the form horizontally */
  padding: 20px; /* Adds some space around the form */
  background-color: #fff; /* Background color for the form container */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Subtle shadow for depth */
  border-radius: 8px; /* Rounded corners for the form container */
  background-color: #c6c6c6;
  margin-bottom: 30px;
}

.page-form input[type="text"],
.page-form input[type="email"],
.page-form input[type="password"],
.page-form textarea {
  width: 95%; /* Full width */
  padding: 5px; /* Padding inside the input/textarea */
  margin-bottom: 10px; /* Space between inputs */
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 4px; /* Rounded corners for inputs */
  font-size: 16px; /* Font size */
}

.page-form textarea {
  resize: vertical; /* Disables resizing of the textarea */
}

.page-form label {
  display: block; /* Makes the label take up the full width */
  font-size: 16px;
  margin-bottom: 5px; /* Space under the label */
  color: white;
}

.page-form button {
  width: 150px;
  background-color: #007bff; /* Primary blue color */
  color: white; /* White text */
  padding: 10px 20px; /* Padding inside the button */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners for the button */
  cursor: pointer; /* Changes cursor to pointer when hovering */
  font-size: 18px; /* Larger font size for the button text */
}

.page-form button:hover {
  background-color: #0056b3; /* Darker shade of blue on hover */
}

/* student end */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  transition: all 0.5s;
  
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

.csv-buttons{
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.csv-buttons button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;

}

/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
  height: 300px;
}

/* End Main  */

/* Pages */

.students-page, .courses-page,.skills-page,.cities-page,.reports-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 1024px;
  height: fit-content;
}

.page-title{
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  padding-bottom: 0;
  margin-bottom: 20px;
}


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}